<!DOCTYPE html>
<html lang="en" ng-app="glasser">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1" />
  <title>Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.min.css">
  <link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">

  <link rel="shortcut icon" type="image/png" href="/assets/favicon_opt.png"/>

</head>
<body>
  <div ng-cloak>
<header md-page-header id="top">
  <div md-hero-picture>
    <div layout="row" layout-wrap layout-sm="row">
      <div class="hero-image" flex="100">
        <div class="hero-specs hero md-whiteframe-z4">
          <div class="hero-inside-container">
            <div class="hero-inside-bg"></div>
              <div class="hero-inside" hide-sm>
                <div>
                  <h1>TREVOR GLASS</h1>
                  <h5>Front End Web Developer</h5>
                  <div class="hero-buttons">
                    <a href="#about" du-smooth-scroll><md-button class="ghost-one">Who I am</md-button></a><a href="#portfolio" du-smooth-scroll><md-button class="ghost-two">My Work</md-button></a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
<div class="hero-page-title">
<img src="/assets/images/website/lifeofglass1.png" alt="Life Of Glass logo" style="width:100%" />
</div>
  </div>
  <md-toolbar class="md-toolbar custom-bar" scroll ng-cloak>
    <div class="md-toolbar-tools" ng-controller="AppCtrl">
      <h2>
        <a href="#top" du-smooth-scroll><img src="/assets/images/website/log-logo.png" alt="Life Of Glass logo" style="height:3rem; width:9rem;" /></a>
     </h2>
      <span flex></span>
      <nav class="main-nav" hide-sm>
        <li><a href="#top" du-smooth-scroll>Home</a></li>
        <li><a href="#skills" du-smooth-scroll>Skills</a></li>
        <li><a href="#portfolio" du-smooth-scroll>Portfolio</a></li>
        <li><a href="#about" du-smooth-scroll>About</a></li>
        <li><a href="#blog" du-smooth-scroll>Blog</a></li>
   </nav>
    </div>
    <div class="right-speed" ng-controller="MainController" layout="column" ng-cloak hide-gt-sm>
      <md-fab-speed-dial md-open="false" md-direction="down" class="md-fling">
        <md-fab-trigger>
          <md-button aria-label="Open demo menu" class="md-icon-button md-primary burger-blog">
            <ng-md-icon class="port-burger" icon="menu" style="fill: white" size="40"></ng-md-icon>
          </md-button>
        </md-fab-trigger>
          <md-fab-actions >
            <a href="#skills" du-smooth-scroll><md-button aria-label="skills" class="md-fab md-raised md-mini"><ng-md-icon class="port-fab-icon" icon="list" style="fill: #F44336" size="30"></ng-md-icon></md-button></a>
            <a href="#portfolio" du-smooth-scroll><md-button aria-label="portfolio" class="md-fab md-raised md-mini"><ng-md-icon class="port-fab-icon" icon="folder" style="fill: #F44336" size="30"></ng-md-icon></md-button></a>
            <a href="#blog" du-smooth-scroll><md-button aria-label="blog" class="md-fab md-raised md-mini"><ng-md-icon class="port-fab-icon" icon="rate_review" style="fill: #F44336" size="30"></ng-md-icon></md-button></a>
            <a href="#about" du-smooth-scroll><md-button aria-label="about" class="md-fab md-raised md-mini"><ng-md-icon class="port-fab-icon" icon="account_circle" style="fill: #F44336" size="30"></ng-md-icon></md-button></a>
          </md-fab-actions>
       </md-fab-speed-dial>
    </div>
  </md-toolbar>
  </header>

<br /><br />
<md-content>
<!-- Main Content -->
<div layout="row" layout-wrap layout-sm="row">
  <div flex="100">
    <div layout="row" layout-wrap layout-padding layout-sm="row">
      <div class="service-section wow fadeInLeft" flex="33" flex-md="50" flex-sm="100">
  <div class="service-button-container">
    <md-button class="md-icon-button md-primary service-button" aria-label="web development">
      <ng-md-icon class="service-button-icon" icon="language" style="fill: #F44336" size="40"></ng-md-icon>
   </md-button>
  </div>
    <h3>Web Development</h3>
    <p>
      I continue to expand my knowledge by learning and adapting to new technologies so that I can create
      innovative and powerful applications that can enhance your experience in the real world today
   </p>
</div>
  <div class="service-section wow fadeInDown" flex="33" flex-md="50" flex-sm="100">
    <div class="service-button-container">
      <md-button class="md-icon-button md-primary service-button" aria-label="web design">
        <ng-md-icon class="service-button-icon" icon="settings_display" style="fill: #F44336" size="40"></ng-md-icon>
     </md-button>
   </div>
    <h3>Web Design</h3>
    <p>
      With an eye for design, I always make sure that every project I take on creates a stunning visual impression
      by combining amazing graphics with pixel perfect designs to suit whatever the need may be
    </p>
 </div>
    <div flex="33" class="service-section wow fadeInRight" flex-md="50" flex-sm="100">
      <div class="service-button-container">
        <md-button class="md-icon-button md-primary service-button" aria-label="responsive design">
          <ng-md-icon class="service-button-icon" icon="devices" style="fill: #F44336" size="40"></ng-md-icon>
       </md-button>
     </div>
      <h3>Responsive Design</h3>
      <p>
        With the wide variety of devices that grace the world today, responsive design is no longer an option
        but rather a necessity, so I always make sure to create projects suitable for any and every device
     </p>
   </div>

    </div>
    <a class="wow fadeIn" href="#top" du-smooth-scroll><ng-md-icon class="to-top" icon="keyboard_arrow_up" style="fill: white" size="25"></ng-md-icon></a>
    <div id="skills" layout="row" layout-wrap layout-sm="row">
      <div class="skills-section" flex="50" flex-md="50" flex-sm="100">
    <div class="skills-container wow fadeIn" flex="100">
      <div class="skill-set" layout="row" layout-wrap layout-sm="row">
        <div flex="28" flex-md="25" flex-sm="30">
          <ng-md-icon class="skill-icon" icon="language" style="fill: white" size="40"></ng-md-icon>
       </div>
          <div class="skill-info" flex="65" flex-md="65" flex-sm="60">
            <h4>Development Experience</h4>
            <p>
              My strongest development skills are with AngularJS, but I also have experience with Backbone.JS,
              Underscore.JS, jQuery, Moment.JS, Node.JS Chart.JS, Bower, NPM, Gulp, MongoDB, Heroku, and Git
           </p>
        </div>
      </div>
    </div>
      <div class="skills-container wow fadeIn" flex="100">
        <div class="skill-set" layout="row" layout-wrap layout-sm="row">
          <div flex="28" flex-md="25" flex-sm="30">
            <ng-md-icon class="skill-icon" icon="settings_display" style="fill: white" size="40"></ng-md-icon>
         </div>
           <div class="skill-info" flex="65" flex-md="65" flex-sm="60">
             <h4>Design Experience</h4>
             <p>
               My strongest design skills are with Angular Material, but I also have experience with Bootstrap,
               Foundation, SASS, and Adobe Photoshop
            </p>
         </div>
       </div>
     </div>
       <div class="skills-container mobile-fix wow fadeIn" flex="100">
         <div class="skill-set" layout="row" layout-wrap layout-sm="row">
           <div flex="28" flex-md="25" flex-sm="30">
             <ng-md-icon class="skill-icon" icon="import_export" style="fill: white" size="40"></ng-md-icon>
          </div>
             <div class="skill-info" flex="65" flex-md="65" flex-sm="60">
               <h4>API Experience</h4>
               <p>
                 My strongest API skills are with Google APIs, but I also have experience with Reddit,
                 Weather Underground, Etsy, and Food to Fork
              </p>
           </div>
        </div>
     </div>
</div>
 <div class="favorite-section" flex="50" flex-md="50" flex-sm="100">
   <h2 class="favorite-title">My Favorites</h2>
   <div class="favorite-chart wow fadeInDown" ng-controller="SkillsController">
     <canvas id="doughnut" class="chart chart-doughnut" chart-data="data" chart-legend="true" chart-labels="labels"></canvas>
  </div>
</div>

    </div>
    <h3 class="awesome-quote wow fadeInDown">"You are progressively the architech of self. Secure your blueprints of uniqueness and potential. Build freely your individuality." - Alexandra Carter</h3>
    <div id="portfolio" layout="row wow fadeIn" layout-wrap layout-sm="row" ng-controller="MainController">
      <div class="halibut-section" flex="50" flex-md="50" flex-sm="100">
        <div class="portfolio-grid-container md-whiteframe-z4">
  <div class="portfolio-grid-pictures" layout="row">
    <div class="portfolio-grid-specs portfolio-grid-momentjs" flex="100">
      <div class="portfolio-inside-grid-container">
        <div class="portfolio-inside-grid"></div>
        <div class="portfolio-grid-inside">
          <h2><span class="portfolio-title">Just For The Halibut</span></h2>
          <div class="portfolio-button-wrap">
            <a href="https://justhalibut.herokuapp.com/#/" target="_blank"><md-button class="md-icon-button portfolio-button" aria-label="just for the halibut link"><ng-md-icon class="portfolio-icons" icon="link" style="fill: white" size="45"></ng-md-icon></md-button></a>
            <md-button class="md-icon-button portfolio-button" aria-label="just for the halibut info" ng-click="halibutDialog($event)"><ng-md-icon class="portfolio-icons" icon="info_outline" style="fill: white" size="45"></ng-md-icon></md-button>
         </div>
      </div>
   </div>
</div>
</div>
</div>

     </div>
       <div flex="50" flex-md="50" flex-sm="100">
        <div layout="row" layout-wrap layout-sm="row">
          <div class="testy3" flex="50" flex-md="50" flex-sm="100">
            <div class="small-grid-container md-whiteframe-z4">
  <div class="small-grid-pictures" layout="row">
    <div class="small-grid-specs small-board" flex="100">
      <div class="small-inside-grid-container">
        <div class="small-inside-grid"></div>
        <div class="small-grid-inside">
          <h2><span class="portfolio-title">Tarp</span></h2>
          <div class="small-button-wrap">
            <a href="http://tarpclothing.com" target="_blank"><md-button class="md-icon-button small-button" aria-label="Tarp Clothing Link"><ng-md-icon class="tiny-icons" icon="link" style="fill: white" size="45"></ng-md-icon></md-button></a>
            <md-button class="md-icon-button small-button" aria-label="Tarp Clothing Info" ng-click="tarpDialog($event)"><ng-md-icon class="tiny-icons" icon="info_outline" style="fill: white" size="45"></ng-md-icon></md-button>
         </div>
      </div>
    </div>
  </div>
</div>
</div>
          </div>
            <div class="testy4" flex="50" flex-md="50" flex-sm="100">
              <div class="small-grid-container md-whiteframe-z4">
  <div class="small-grid-pictures" layout="row">
    <div class="small-grid-specs small-quake" flex="100">
      <div class="small-inside-grid-container">
        <div class="small-inside-grid"></div>
        <div class="small-grid-inside">
          <h2><span class="portfolio-title">Earthquake Tracker</span></h2>
          <div class="small-button-wrap">
            <a href="http://glasser88.github.io/Earthquake-Map/#/" target="_blank"><md-button class="md-icon-button small-button" aria-label="Eat cake"><ng-md-icon class="tiny-icons" icon="link" style="fill: white" size="45"></ng-md-icon></md-button></a>
            <md-button class="md-icon-button small-button" aria-label="Earthquake Tracker Info" ng-click="quakeDialog($event)"><ng-md-icon class="tiny-icons" icon="info_outline" style="fill: white" size="45"></ng-md-icon></md-button>
         </div>
      </div>
    </div>
  </div>
</div>
</div>

           </div>
        </div>
          <div layout="row" layout-wrap layout-sm="row">
            <div class="testy2" flex="100" flex-md="100" flex-sm="100">
              <div class="small-grid-container md-whiteframe-z4">
  <div class="small-grid-pictures" layout="row">
    <div class="small-grid-specs small-grid-duck" flex="100">
      <div class="small-inside-grid-container">
        <div class="small-inside-grid"></div>
        <div class="small-grid-inside">
          <h2><span class="portfolio-title">Small Game Hunter</span></h2>
          <div class="small-button-wrap">
            <a href="http://glasser88.github.io/Small-Game-Hunter/" target="_blank"><md-button class="md-icon-button small-button" aria-label="small game hunter link"><ng-md-icon class="tiny-icons" icon="link" style="fill: white" size="45"></ng-md-icon></md-button></a>
            <md-button class="md-icon-button small-button" aria-label="small game hunter info" ng-click="smallGameDialog($event)"><ng-md-icon class="tiny-icons" icon="info_outline" style="fill: white" size="45"></ng-md-icon></md-button>
         </div>
      </div>
    </div>
  </div>
</div>
</div>

            </div>
          </div>
        </div>
      </div>
<div id="blog" layout="row" layout-wrap layout-padding layout-sm="row">
  <div class="service-section first-blog wow fadeInLeft" flex="33" flex-md="50" flex-sm="100">
  <div class="bloggy-but-wrap">
    <a href="http://lifeofglass.com/sports/"><md-button class="bloggy-but"><h3><ng-md-icon class="home-folders" icon="star" style="fill: #F44336" size="25"></ng-md-icon>&nbsp;Sports Blog</h3></md-button></a>
 </div>


    <div class="bloggy wow fadeIn">
      <div class="blog-wrap">
<div>
  <h2 class="bloggy-title"><a class="post-title" href="http://lifeofglass.com/sports/2015/12/12/Fanduel-Perfect-NFL-Roster-Week-14.html">Fanduel Perfect NFL Roster Week 14</a></h2>
  <h6 class="bloggy-date">Dec 12, 2015</h6>
  <h6 class="bloggy-content">The season is already starting to wind down so I have to get in as many lineups as I can before the season comes to an end. I haven't had the best track record lately, but I am expecting a big rebound with this awesome lineup.<span class="read-more"><a class="post-title" href="http://lifeofglass.com/sports/2015/12/12/Fanduel-Perfect-NFL-Roster-Week-14.html">Read more</a></span></h6>
       </div>
     </div>
  </div>


</div>
<div class="service-section wow fadeInUp" flex="33" flex-md="50" flex-sm="100">
  <div class="bloggy-but-wrap">
    <a href="http://lifeofglass.com/tech/"><md-button class="bloggy-but"><h3><ng-md-icon class="home-folders" icon="laptop_mac" style="fill: #F44336" size="25"></ng-md-icon>&nbsp;Tech Blog</h3></md-button></a>
 </div>


    <div class="bloggy wow fadeIn">
      <div class="blog-wrap">
<div>
  <h2 class="bloggy-title"><a class="post-title" href="http://lifeofglass.com/tech/2015/12/08/Must-Have-Tools-For-The-Blogger.html">Must Have Tools For The Blogger</a></h2>
  <h6 class="bloggy-date">Dec 8, 2015</h6>
  <h6 class="bloggy-content">I am somewhat of a newcomer to the blog scene, but I have already come across a few things that have greatly improved my productivity. There is one very common problem that I keep coming across and that is the fact...<span class="read-more"><a class="post-title" href="http://lifeofglass.com/tech/2015/12/08/Must-Have-Tools-For-The-Blogger.html">Read more</a></span></h6>
       </div>
     </div>
   </div>


</div>
<div flex="33" class="service-section wow fadeInRight" flex-md="50" flex-sm="100">
  <div class="bloggy-but-wrap">
    <a href="http://lifeofglass.com/fitness/"><md-button class="bloggy-but"><h3><ng-md-icon class="home-folders" icon="directions_bike" style="fill: #F44336" size="25"></ng-md-icon>&nbsp;Fitness Blog</h3></md-button></a>
 </div>


     <div flex="100" flex-md="100" flex-sm="100">
       <div class="bloggy">
 <div class="blog-wrap">
   <div>
     <h2 class="bloggy-title"><a class="post-title" href="http://lifeofglass.com/fitness/2015/12/12/Tennis-Competition-Workout-Plan.html">Tennis Competition Workout Plan</a></h2>
     <h6 class="bloggy-date">Dec 12, 2015</h6>
     <h6 class="bloggy-content">If you ask me whether I want to workout or play a sport I will pick a sport 10 times out of 10. And since I have such a competitive spirit I probably burn off just as many calories as I would working out in a much...<span class="read-more"><a class="post-title" href="http://lifeofglass.com/fitness/2015/12/12/Tennis-Competition-Workout-Plan.html">Read more</a></span></h6>
  </div>
</div>
     </div>
   </div>


</div>

       </div>
         <div id="about" layout="row" layout-wrap layout-sm="row">
           <div class="testy6 wow fadeIn" flex="50" flex-md="50" flex-sm="100">
  <div class="trevor-wrap">
    <div class="circle-trevor">
      <div class="avatar circle-specs trevor-grad md-whiteframe-z3"></div>
   </div>
 </div>
    <div class="home-bout">
      <div class="google-button-wrap">
        <div class="google-buttons">
          <div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/u/0/113632430221396341167" data-rel="author"></div>
          <div class="g-plusone"></div>
        </div>
     </div>
       <h4 class="trevor-info">
         Front End Developer, Entrepreneur, Author, and former Professional Hockey Player
      </h4>
       <p>
         As a former professional hockey player, I have learned many valuable life skills that I will look
         to carry over into my new career. My work ethic has always been my driving force and I will continue
         to push the boundaries to find success
      </p>
   </div>
 </div>
 <!-- Youtube Video -->
   <div class="testy5 wow fadeIn" flex="50" flex-md="50" flex-sm="100">
     <iframe width="100%" height="400" src="https://www.youtube.com/embed/2KnfvwIPHLw" frameborder="0" allowfullscreen></iframe>
  </div>

        </div>
          <div layout="row" layout-wrap layout-sm="row">
            <div class="testy7" flex="50" flex-md="50" flex-sm="100">
              <div layout="row" layout-wrap layout-sm="row">
  <div class="testy9 wow fadeIn" flex="50">
    <h3 class="trevor-stats">27</h3>
    <h4 class="trevor-stats-mini">years old</h4>
 </div>
    <div class="testy10 wow fadeIn" flex="50">
      <h3 class="trevor-stats">400</h3>
      <h4 class="trevor-stats-mini">coffees drank</h4>
   </div>
</div>

           </div>
             <div class="testy8" flex="50" flex-md="50" flex-sm="100">
               <div layout="row wow fadeIn" layout-wrap layout-sm="row">
  <div flex="20">
    <a href="mailto:{{ site.email }}">
      <div class="social-buts">
        <md-button class="md-icon-button md-primary social-trevor" aria-label="comments">
          <ng-md-icon class="social-buts-icon" icon="email" style="fill: #DDDDDD" size="40"></ng-md-icon>
       </md-button>
     </div>
   </a>
</div>
   <div flex="20">
     <a href="tel:8016946179">
       <div class="social-buts">
         <md-button class="md-icon-button md-primary social-trevor" aria-label="comments">
           <ng-md-icon class="social-buts-icon" icon="phone_iphone" style="fill: #DDDDDD" size="40"></ng-md-icon>
        </md-button>
     </div>
   </a>
</div>
   <div flex="20">
     <a href="https://github.com/{{ site.github_username }}" target="_blank">
       <div class="social-buts">
         <md-button class="md-icon-button md-primary social-trevor" aria-label="comments">
           <ng-md-icon class="social-buts-icon" icon="github-circle" style="fill: #DDDDDD" size="40"></ng-md-icon>
        </md-button>
      </div>
    </a>
  </div>
    <div flex="20">
      <a href="https://twitter.com/{{ site.twitter_username }}" target="_blank">
        <div class="social-buts">
          <md-button class="md-icon-button md-primary social-trevor" aria-label="comments">
            <ng-md-icon class="social-buts-icon" icon="twitter" style="fill: #DDDDDD" size="40"></ng-md-icon>
         </md-button>
       </div>
      </a>
    </div>
       <div flex="20">
         <a href="https://www.linkedin.com/pub/trevor-glass/51/484/102" target="_blank">
           <div class="social-buts">
             <md-button class="md-icon-button md-primary social-trevor" aria-label="comments">
               <ng-md-icon class="social-buts-icon" icon="linkedin" style="fill: #DDDDDD" size="40"></ng-md-icon>
            </md-button>
          </div>
        </a>
     </div>
  </div>

            </div>
          </div>
       </div>
    </div>
      <div layout="row" layout-wrap layout-sm="row">
        <div flex="100">
          <div ng-controller="MapController">
  <div class="map-wrapper">
    <ui-gmap-google-map center='map.center' zoom='map.zoom' options='options'>
      <ui-gmap-marker coords="marker.coords" idkey="marker.id" options="marker.options">
        <ui-gmap-window options="windowOptions" closeClick="closeClick()">
          <div>
            <img src="/assets/images/website/charleston-fountain.jpg" alt="charleston fountain" />
            <h3 class="fountain">Charleston, SC</h3>
            </div>
       </ui-gmap-window>
     </ui-gmap-marker>
   </ui-gmap-google-map>
 </div>
</div>

        </div>
      </div>
       <footer class="portfolio-footer">
         <div layout="row">
           <div flex="100" class="rights-container">
             <div class="footer-rights">
               &copy; 2015  <span class="rights-name">Trevor Glass</span>,  All Rights Reserved.
            </div>
          </div>
       </div>
    </footer>
</md-content>
</div>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>

<script src="bower_components/lodash/lodash.min.js"></script>
<script src="bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
<script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
<script src="bower_components/Chart.js/Chart.min.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
<script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>


<script src="js/app.module.js"></script>
<script src="js/app.controller.js"></script>
</body>
</html>
